<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./Style.css">
    <script src="https://kit.fontawesome.com/b1eeaeb646.js" crossorigin="anonymous"></script>
    <title>Tech Bridge</title>
</head>
<dir class="center">
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScOvtZzCMPPsSGUkhwD_miBKXQrxcoAF0ATLvaQGso2oncbgg/viewform" class="btn btn-secondary center-1">Book a free Demo Class</a>

</dir>
<!--STRAT-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="./Img/10 days Instructor-led classes (1).gif" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="./Img/10 days Instructor-led classes (2).gif" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="./Img/10 days Instructor-led classes (3).gif" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

</body>
</html> 


<!--END-->
<body>
    <header class="header">
       <nav class="navbar">
           <div class="container">

               <h1 class="logo lg-heading text-white left"><img src="./Img/logo.png" alt=""></h1>
               
               <ul class="nav-items">
                   <li class="nav-item"><a href="./Home.html"></a></li>
                   <li class="nav-item"><a href="./Courses.html"></a></li>
                   <li class="nav-item"><a href="./about.html">ABOUT</a></li>
               </ul>
           </div>
       </nav>

       <div class="content">
           <h1 class="text-black lg-heading block">Tech Bridge</h1>
           <P class="" style="text-decoration: black;">Let's bridge the gap between learning coding</P>
           <a href="#explore-place" class="btn btn-primery text-red">Explore COURSES</a>
       </div>
    </header>
    <br><br>

    <section class="showcase" id="explore-place" style="background: url(./Img/back09.jpg); border-radius: 10px;">
        
        <div class="container-">
            <div class="row row1 btn" style="border-radius: 10px;" >
                <div class="img_box">
                    <img src="./Img/python.gif" alt="you will start from there">     
                </div>
                <div class="text_box">
                    <h2  class="lg-heading text-black">Learn Python</h2>
                    <p class="text-gray">Became Expeart and Get Certificate</p>
                    <ul>
                        <li>Time- 10 days</li>
                        <li>Duration- 10 hrs</li>
                        <li>Key features-1 On 1 class </li>
                    </ul>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLScOvtZzCMPPsSGUkhwD_miBKXQrxcoAF0ATLvaQGso2oncbgg/viewform" class="btn btn-secondary">Book Demo</a>
                </div>
            </div>
            <div class="row row1 btn"style="border-radius: 10px;">
                <div class="img_box">
                    <img src="./Img/Data_Science.gif" alt="you will start from there">     
                </div>
                <div class="text_box">
                    <h2  class="lg-heading text-black">Data-Science</h2>
                    <p class="text-gray">Became Expeart and Get Certificate</p>
                    <ul>
                        <li>Time- 10 days</li>
                        <li>Duration- 10 hrs</li>
                        <li>Key features-1 On 1 class </li>
                    </ul>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLScOvtZzCMPPsSGUkhwD_miBKXQrxcoAF0ATLvaQGso2oncbgg/viewform" class="btn btn-secondary">Book Demo</a>
                </div>
            </div>
            <div class="row row2 btn "style="border-radius: 10px;">
                <div class="text_box">
                    <H2 class="lg-heading text-black">Web Devlopment</H2>
                    <p class="text-gray">HTML,CSS,JS and Get Certificate</p>
                    <ul>
                        <li>Time- 10 days</li>
                        <li>Duration- 10 hrs</li>
                        <li>Key features-1 On 1 class </li>
                    </ul>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLScOvtZzCMPPsSGUkhwD_miBKXQrxcoAF0ATLvaQGso2oncbgg/viewform" class="btn btn-secondary3">Book Demo</a>
                </div>
                <div class="img_box">
                    <img src="./Img/web-dev.gif" alt="you will start from there">
                </div>
            </div>
        </div>
    </section>
    <br><br><br>

    <section class="features">
      <from action="" class="form">
        <h1 class="lg-heading text-red">Book Demo Class</h1>
        <p class="text-gray">Don't waste your time here just book the class. And take a step to a brighter future</p>
        <dir class="center">
          <a href="https://docs.google.com/forms/d/e/1FAIpQLScOvtZzCMPPsSGUkhwD_miBKXQrxcoAF0ATLvaQGso2oncbgg/viewform" class="btn btn-secondary center-1">Book a free Demo Class</a>
        
        </dir>
    </from>
    </section>

    <footer class="footer">
      <div class="socail-media space">
        <img src="./Img/linkd.png" alt="contact us via Mail"><a href="https://www.TechBridge2022@gmail.com">
        <img src="./Img/mail.jpg" alt="contact us via Mail"><a href="https://www.whatsapp.com">
        <img src="./Img/wapp.jpg" alt="contact us via whatsapp"><a href="https://www.instagram.com">
        <img src="./Img/ig-2.jpg" alt="contact us via istagram"><a href="https://www.instagram.com">
    </div>
        <p class="copy-right"> Tech Bridge &copy;2022 All rights reserved </p>
    </footer>
</body>
</html>